
#SCE_GROUP:1553BD12-FE30-4808-A3FD-2FC2F16D795C:::Clouds.Engineer

Host monitor
	User logut
	HostName monitor.l3v.co
	IdentityFile ~/.ssh/id_rsa
	#SCEGroup 1553BD12-FE30-4808-A3FD-2FC2F16D795C

Host freyja
	User logut
	HostName freyja.clouds.engineer
	IdentityFile ~/.ssh/id_rsa
	#SCEGroup 1553BD12-FE30-4808-A3FD-2FC2F16D795C

Host frigg
	User logut
	HostName frigg.clouds.engineer
	IdentityFile ~/.ssh/id_rsa
	#SCEGroup 1553BD12-FE30-4808-A3FD-2FC2F16D795C

Host vor
	User logut
	HostName vor.clouds.engineer
	IdentityFile ~/.ssh/id_rsa
	#SCEGroup 1553BD12-FE30-4808-A3FD-2FC2F16D795C

#SCE_GROUP:CCBC17A9-0455-4D5A-97C9-75241FD5E167:::APC

#SCE_GROUP:68611FE1-6892-4C2D-9D08-BC43CF90796D:CCBC17A9-0455-4D5A-97C9-75241FD5E167::CSA

Host csa
	User ubuntu
	HostName 13.238.238.207
	IdentityFile ~/.ssh/apc/csa.pem
	#SCEGroup 68611FE1-6892-4C2D-9D08-BC43CF90796D

#SCE_GROUP:800E3AAD-087D-4ACB-87AF-E1588367A91D:CCBC17A9-0455-4D5A-97C9-75241FD5E167::Digital Content Guide

Host dglp
	User ubuntu
	HostName ec2-13-210-76-8.ap-southeast-2.compute.amazonaws.com
	IdentityFile ~/.ssh/apc/dglp.pem
	#SCEGroup 800E3AAD-087D-4ACB-87AF-E1588367A91D

Host dglp2
	User ubuntu
	HostName ec2-13-211-148-59.ap-southeast-2.compute.amazonaws.com
	IdentityFile ~/.ssh/apc/dglp.pem
	#SCEGroup 800E3AAD-087D-4ACB-87AF-E1588367A91D

Host dcg1
	User ubuntu
	HostName ec2-52-36-71-84.us-west-2.compute.amazonaws.com
	Port 4422
	IdentityFile ~/.ssh/id_rsa-rasmus
	#SCEGroup 800E3AAD-087D-4ACB-87AF-E1588367A91D

Host dcg2
	User ubuntu
	HostName ec2-52-37-2-195.us-west-2.compute.amazonaws.com
	Port 4422
	IdentityFile ~/.ssh/id_rsa-rasmus
	#SCEGroup 800E3AAD-087D-4ACB-87AF-E1588367A91D

Host apc
	User root
	HostName host.apc-online.com
	Port 9956
	#SCEGroup CCBC17A9-0455-4D5A-97C9-75241FD5E167

Host apc-au
	User logut
	HostName 194.195.253.206
	Port 9956
	#SCEGroup CCBC17A9-0455-4D5A-97C9-75241FD5E167

Host apcjump
	User root
	HostName 104.237.158.218
	Port 9956
	#SCEGroup CCBC17A9-0455-4D5A-97C9-75241FD5E167

#SCE_GROUP:2268977F-144D-42C0-95F2-2F8A3FBAF6F6:::UniversityCompare

Host uc_cl_live
	User ec2-user
	HostName ec2-54-194-52-160.eu-west-1.compute.amazonaws.com
	IdentityFile ~/.ssh/uc/UC2.pem
	#SCEGroup 2268977F-144D-42C0-95F2-2F8A3FBAF6F6

Host uc_live-aml2
	User ec2-user
	HostName ec2-54-247-62-5.eu-west-1.compute.amazonaws.com
	#SCEGroup 2268977F-144D-42C0-95F2-2F8A3FBAF6F6

Host uc_live
	User ec2-user
	HostName ec2-52-49-122-19.eu-west-1.compute.amazonaws.com
	IdentityFile ~/.ssh/uc/UC3.pem
	#SCEGroup 2268977F-144D-42C0-95F2-2F8A3FBAF6F6

Host uc_dev
	User ec2-user
	HostName dev.universitycompare.com
	IdentityFile ~/.ssh/uc/UC_dev.pem
	#SCEGroup 2268977F-144D-42C0-95F2-2F8A3FBAF6F6

#SCE_GROUP:35D17D28-F736-4E41-B55F-9C51F3F341DE:::Wext / SmartEducation

Host se-jenkins
	User ubuntu
	HostName monitor.wext.com
	#SCEGroup 35D17D28-F736-4E41-B55F-9C51F3F341DE

#SCE_GROUP:C6A7901B-14DD-4AE2-BC4E-5967776E307D:::NextPay

Host nextpay_production
	User centos
	HostName 35.177.114.26
	IdentityFile ~/.ssh/nextpay/Prod-securenextpaycom.pem
	#SCEGroup C6A7901B-14DD-4AE2-BC4E-5967776E307D

Host nextpay_staging
	User centos
	HostName 18.130.210.196
	IdentityFile ~/.ssh/Stag-securenextpaycom.pem
	#SCEGroup C6A7901B-14DD-4AE2-BC4E-5967776E307D

Host nextpay_jenkins
	User centos
	HostName 3.10.63.152
	IdentityFile ~/.ssh/Stag-securenextpaycom.pem
	#SCEGroup C6A7901B-14DD-4AE2-BC4E-5967776E307D

Host nextpay_dashboard
	User centos
	HostName 99.79.84.229
	IdentityFile ~/.ssh/nextpay-canada-central.pem
	#SCEGroup C6A7901B-14DD-4AE2-BC4E-5967776E307D

Host nextpay_magento
	User centos
	HostName 35.178.134.165
	IdentityFile ~/.ssh/id_rsa
	#SCEGroup C6A7901B-14DD-4AE2-BC4E-5967776E307D

Host magento-live
	User logut
	HostName 35.178.134.165
	IdentityFile ~/.ssh/id_rsa
	#SCEGroup C6A7901B-14DD-4AE2-BC4E-5967776E307D

Host magento-prod
	User centos
	HostName 13.40.82.131
	IdentityFile ~/.ssh/nextpay/magenta-prod.pem
	#SCEGroup C6A7901B-14DD-4AE2-BC4E-5967776E307D

#SCE_GROUP:FD54BF60-DA75-4191-9775-54C066636B30:::Driverfly

Host df_k8s-cluster-staging
	User ubuntu
	HostName ec2-3-20-12-224.us-east-2.compute.amazonaws.com
	IdentityFile ~/.ssh/driverfly/deploy-user.pem
	#SCEGroup FD54BF60-DA75-4191-9775-54C066636B30

Host df_staging
	User ubuntu
	HostName 18.116.153.185
	IdentityFile ~/.ssh/driverfly/driverfly-staging.pem
	#SCEGroup FD54BF60-DA75-4191-9775-54C066636B30

Host df_development
	User ubuntu
	HostName 18.118.117.202 # 18.118.106.118
	IdentityFile ~/.ssh/driverfly/driverfly-staging.pem
	#SCEGroup FD54BF60-DA75-4191-9775-54C066636B30

Host df_production
	User ubuntu
	HostName 3.141.65.176
	IdentityFile ~/.ssh/driverfly/driverfly-production.pem
	#SCEGroup FD54BF60-DA75-4191-9775-54C066636B30

Host df_jenkins
	User logut
	HostName 167.71.223.55
	#SCEGroup FD54BF60-DA75-4191-9775-54C066636B30

Host *
	User logut
	IdentityFile ~/.ssh/id_rsa
	ForwardAgent yes
	ControlPath ~/.ssh/%r@%h:%p.sock
	ControlMaster yes
	ControlPersist yes
	ForwardX11 no
	ForwardX11Trusted no
	#RemoteCommand tmux new -A -s logut

Host localhost
	UserKnownHostsFile /dev/null

Host git-codecommit.*.amazonaws.com
	User APKAIC7TGJPR64BT5ELA
	IdentityFile ~/.ssh/id_rsa

# entry generated by okteto
Host api.okteto
	HostName localhost
	Port 59243
	IdentityFile /Users/logut/.okteto/id_rsa_okteto
	ForwardAgent yes
	PubkeyAcceptedKeyTypes +ssh-rsa
	HostKeyAlgorithms +ssh-rsa
	StrictHostKeyChecking no
	UserKnownHostsFile /dev/null

Host mcm-web-server
	User ubuntu
	HostName 35.178.69.33
	IdentityFile ~/.ssh/mcm/mgmeng-production-new.pem
